<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CodePen = Demo Flexbox 3</title>
        <style>
            * {
                box-sizing: border-box; 
            }

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: left;
                background: tomato;
                font-weight: bold;
                padding: 1em;
                height: 20vh;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: left;
                background: lightgreen;
                font-weight: bold;
                padding: 1em;
                height: 20vh;
            }

            .mainContainer {
                display: flex;
                flex: 1;
            }
            
            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            article {
                padding: 1em;
                background: aqua;
                flex: 1;
                order: 1;
            }

            nav {
                background: gold;
                padding: 1em;
                flex: 0 0 20vw;
                order: 3;
            }
            aside {
                background: hotpink; 
                padding: 1em;
                flex: 0 0 20vw;
                order: 2;
            }
            .mainContentItem {flex: 3 0px; }
        </style>
    </head>

    <body>
        <header class="headerContainer"><h1>Header - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>

                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny 
                        pack portland everyday carry vinyl typewriter. Tacos PBR&B port belly, everyday 
                        carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee 
                        cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth 
                        health goth gastropub hammock.
                    </p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny 
                        pack portland everyday carry vinyl typewriter. Tacos PBR&B port belly, everyday 
                        carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee 
                        cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth 
                        health goth gastropub hammock.
                    </p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny 
                        pack portland everyday carry vinyl typewriter. Tacos PBR&B port belly, everyday 
                        carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee 
                        cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth 
                        health goth gastropub hammock.

                        Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic 
                        small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha 
                        letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle 
                        pickled man bun cornhole heirloom art party.
                    </p>
                </article>
            </section>
            <nav>Nav</nav>
            <aside>Aside</aside>
        </div>  
        <footer class="footerContainer">Footer</footer>  
    </body>
</html>